<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59C-zR-G4e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multi_Lin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-gT-2oh">
                                <rect key="frame" x="10" y="74" width="355" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-lC-1Aj">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suyogya@sip.linphone.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2km-ba-8Hb">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-dr-Qji">
                                                <rect key="frame" x="250.5" y="0.0" width="104.5" height="30"/>
                                                <state key="normal" title="Register 1"/>
                                                <connections>
                                                    <action selector="registerOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnZ-XP-Ovg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-Vv-NiA">
                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="srt2@sip.linphone.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-Sq-zYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-5n-df9">
                                                <rect key="frame" x="250.5" y="0.0" width="104.5" height="30"/>
                                                <state key="normal" title="Register 2"/>
                                                <connections>
                                                    <action selector="registerTwoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QS1-uB-dBw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-v7-uOt">
                                        <rect key="frame" x="0.0" y="100" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-pE-cwa">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="30"/>
                                                <state key="normal" title="Unregister 1"/>
                                                <connections>
                                                    <action selector="unRegisterOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPB-2n-7Lk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-Qi-r0F">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="30"/>
                                                <state key="normal" title="Unregister 2"/>
                                                <connections>
                                                    <action selector="unRegisterTwoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52k-x3-yOh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87b-re-fHl">
                                        <rect key="frame" x="0.0" y="150" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-Pp-voM">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <state key="normal" title="Unregister All"/>
                                                <connections>
                                                    <action selector="unRegisterAllTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ru-gF-2Ha"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-5f-cFi">
                                        <rect key="frame" x="0.0" y="200" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9G-37-pg3">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <state key="normal" title="Register All"/>
                                                <connections>
                                                    <action selector="registerAllTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="987-iV-4jr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call To: srt@sip.linphone.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-EW-7fh">
                                        <rect key="frame" x="0.0" y="250" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-cA-ECN">
                                        <rect key="frame" x="0.0" y="300" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-CJ-858">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="30"/>
                                                <state key="normal" title="Call From 1"/>
                                                <connections>
                                                    <action selector="callFromOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBO-0X-0t7"/>
                                                    <action selector="unRegisterOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3H3-fg-3zp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-0a-f5X">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="30"/>
                                                <state key="normal" title="Call From 2"/>
                                                <connections>
                                                    <action selector="callFromTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f95-aw-7Fz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9fO-5n-df9" firstAttribute="leading" secondItem="Pv0-dr-Qji" secondAttribute="leading" id="Nqx-aL-1AG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBZ-gT-2oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AlH-UO-jg4"/>
                            <constraint firstItem="TBZ-gT-2oh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbe-Sk-opm"/>
                            <constraint firstItem="TBZ-gT-2oh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dcE-ep-VPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghk-qQ-Bnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHq-aB-raY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59C-zR-G4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTG-BA-pRB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0U-yH-IAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZv-St-Vun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-27"/>
        </scene>
    </scenes>
</document>
